GROQ_API_KEY="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"
DEEPGRAM_API_KEY="d5c80908bd0e4b552d85767271d1ea48d6c65b90"
ELEVENLABS_VOICE_ID="21m00Tcm4TlvDq8ikWAM"
ELEVENLABS_API_KEY="sk_e2284ed044be61ea3ccff8e69570ef4ac358226703e964c8"

TWILIO_ACCOUNT_SID="AC501458714fd0b2cb89cc69f7fd331353"
TWILIO_AUTH_TOKEN="3e7676b77908c5b2155bdb0bda7a65c8"
TWILIO_PHONE_NUMBER="+1 319 820 4411"

BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8000
FRONTEND_URL="http://localhost:5173"

NGROK_URL="malaceous-unresonant-dona.ngrok-free.dev"

DATABASE_URL="postgresql://postgres:Rudrasawnt%4012@db.nuabzwkoertoylvwrimi.supabase.co:5432/postgres"